# Database connection components
DB_HOST=localhost
DB_USER=postgres
DB_PASS=Robowolf20.
DB_NAME=parking-predict
DB_PORT=5432

# Application Secret Key : Generate using openssl rand -hex 32 from the terminal
SECRET_KEY="46fd234a6b4ed69620600a07c56d588f985e7453105351eabe8785d697d89454"
